<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:background="@drawable/paper_texture"
    android:backgroundTintMode="src_atop"
    android:backgroundTint="#99ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Games On The Bus"
        android:id="@+id/titleText"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </Space>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Host game"
        android:id="@+id/hostGameButton"
        android:background="@drawable/rounded_button"
        android:layout_gravity="center"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </Space>


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Join game"
        android:id="@+id/joinGameButton"
        android:background="@drawable/rounded_button"
        android:layout_gravity="center"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </Space>


</LinearLayout>